.. Note Digitizer documentation master file, created by
   sphinx-quickstart on Fri Mar 20 20:25:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Stream Hopper documentation!
==========================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   overview
   tutorial
   code
   requirement
   reference



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
